*{margin: 0; padding: 0; box-sizing: border-box;}

#main{
    width: 100%;
    min-height: 100vh;
}
.container{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    padding: 30px 0;
}
.row{
    display: flex;
}
.col{
    width: 100%;
    height: 400px;
    background: #b0b0b0;
}
/* ==========col first======= */
#form{
    width: 100%;
    height: 100%;
    background: #d1d1d1;
}

/* ==========second col========= */
.card_container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    width: 430px;
    height: 280px;
    border: 1px solid gray;
    padding: 15px;
    background: #ffffff;
}
.card_header{
    width: 100%;
    height: 60px;
    background: #a6a4a4;
    display: flex;
    justify-content: center;
}
.card_body{
    width: 100%;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}
.pic{
    position: absolute;
    top: 10;
    left: 0;
    width: 130px;
    height: 150px;
    background: #000;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
h1{
    font-size: 30px;
    font-weight: 900;
    letter-spacing: -1.5px;
    font-family: sans-serif;
    text-transform: uppercase;

}
h2{
    text-transform: uppercase;
}
h3{
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: 800;
}
.card_footer{
    width: 100%;
    height: 35px;
    background: #000;
    color: white;
    display: flex;
    column-gap: 10px;
}
.signn{
    font-family: 'Satisfy', cursive;
    font-size: 16px;
    line-height: .8;
    color: red;
}